# HotelCardAPI

./: .gitignore  HotelCard.sln  README.md
src/HotelCard.API/: HotelCard.API.csproj  Program.cs  appsettings.Development.json
src/HotelCard.API/Configuration/: AuthenticationConfiguration.cs  SwaggerConfiguration.cs
src/HotelCard.API/Controllers/: BaseController.cs
src/HotelCard.API/Controllers/V1/Auth/: AuthController.cs
src/HotelCard.API/Controllers/V1/Card/: CardController.cs
src/HotelCard.API/Controllers/V1/Consumption/: ConsumptionController.cs
src/HotelCard.API/Controllers/V1/Contract/: ContractController.cs
src/HotelCard.API/Controllers/V1/Employee/: EmployeeController.cs
src/HotelCard.API/Controllers/V1/Guest/: GuestController.cs
src/HotelCard.API/Controllers/V1/GuestFlow/: GuestFlowController.cs
src/HotelCard.API/Properties/: launchSettings.json
src/HotelCard.Application/: HotelCard.Application.csproj
src/HotelCard.Application/Configuration/: AutoMapperProfile.cs  DependencyInjection.cs
src/HotelCard.Application/Contracts/: IAuthService.cs  ICardService.cs  IConsumptionService.cs  IContractService.cs  IEmailService.cs  IEmployeeService.cs  IGuestFlowService.cs  IGuestService.cs
src/HotelCard.Application/Dtos/Auth/: LoginDto.cs  ResetPasswordDto.cs  TokenDto.cs
src/HotelCard.Application/Dtos/Card/: RegisterCardDto.cs
src/HotelCard.Application/Dtos/Consumption/: AddConsumptionDto.cs  ConsumptionDto.cs  ProductConsumptionDto.cs  ProductDto.cs
src/HotelCard.Application/Dtos/Contract/: AddDependentDto.cs  AddHolderDto.cs  ContractDto.cs
src/HotelCard.Application/Dtos/Email/: MailData.cs
src/HotelCard.Application/Dtos/Employee/: AddEmployeeDto.cs  EmployeeDto.cs
src/HotelCard.Application/Dtos/Guest/: AccessAreasDto.cs  GuestDto.cs  GuestResponseDto.cs  UpdateGuestDto.cs
src/HotelCard.Application/Dtos/GuestFlow/: GuestFlowDto.cs  GuestFlowResponseDto.cs
src/HotelCard.Application/Notification/: INotificator.cs  Notificator.cs
src/HotelCard.Application/Services/: AuthService.cs  BaseService.cs  CardService.cs  ConsumptionService.cs  ContractService.cs  EmailService.cs  EmployeeService.cs  GuestFlowService.cs  GuestService.cs
src/HotelCard.Core/Enums/: EPayment.cs  ERole.cs
src/HotelCard.Core/Settings/: AppSettings.cs  EmailSettings.cs  (+1 more)
src/HotelCard.Domain/: HotelCard.Domain.csproj
src/HotelCard.Infra.Data/: HotelCard.Infra.Data.csproj
(+74 files in other folders)
